<html>
    <head>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nova+Square&family=Poppins:wght@700&family=Roboto&display=swap" rel="stylesheet">
        <style>
            /* ---- reset ---- */
            body{ 
                margin:0; 
                font:normal 75% Arial, Helvetica, sans-serif;
            }
            canvas{
                display: block;
                vertical-align: bottom;
            }
            /* ---- particles.js container ---- */
            #particles-js{ position:absolute;
                width: 100%;
                height: 100%;
                background-color: #0D2C54;
                background-image: url("");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: 50% 50%;
                z-index: -99;
            }
            .js-count-particles{
                font-size: 1.1em;
            }
            #stats, .count-particles{
                -webkit-user-select: none;
                margin-top: 5px;
                margin-left: 5px;
            }
            #stats{
                border-radius: 3px 3px 0 0;
                overflow: hidden;
            } 
            .count-particles{
                border-radius: 0 0 3px 3px;
            }
            .big-text-container{
                position: absolute;
                width: 100%;
                display: grid;
                align-items: center; /* Vertically centers items within the grid */
                /* justify-items: center; /* Optionally, centers items horizontally */
                height: 100vh;
            }
            .big-text{
                text-align: center;
                position:relative;
                font-size:200px;
                background-image:none,-webkit-linear-gradient(-45deg, #20416C, #0D2C54);
                -webkit-background-clip:text;
                -webkit-text-fill-color:transparent;
                font-weight:700;
                text-transform:uppercase;
                letter-spacing:-7px;color:rgba(1,15,33,0.7);
                font-family:'Poppins', sans-serif;
                top:20px;
                line-height: 0.8em;
            }
            .big-text::after{
                content:attr(data-heading);
                position:absolute;
                left:0;
                right:0;
                padding:0 24px;
                text-shadow:0 2px 21px #041C3B;
                z-index:-1;
                top:20px;
            }
            .white{
                font-family: "Roboto", sans-serif;
                text-align: center;
                position:absolute;
                background-image:none,-webkit-linear-gradient(-45deg, #00A896, #0288D1);
                -webkit-background-clip:text;
                -webkit-text-fill-color:transparent;
                width: 100%;
                font-size: 40px;
                margin-bottom: -100px;
            }
            .nova{
                font-family: "Nova Square", sans-serif;
                background-image:none,-webkit-linear-gradient(-45deg, #FFFFFF, #F9FAFB);
                -webkit-background-clip:text;
                -webkit-text-fill-color:transparent;
            }
        </style>
    </head>
    <body>
            <div id="particles-js" class="particles-js"></div>
            <div class="big-text-container">
                <h1 class="big-text" data-heading="MUY PRONTO">MUY PRONTO</h1>
                <p class="white">¡Aquí se está construyendo algo <span class="nova">fantástico</span>!</p>
            </div>
            <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
            <script>
                particlesJS("particles-js", {"particles":{"number":{"value":170,"density":{"enable":true,"value_area":800}},"color":{"value":"#00a896"},"shape":{"type":"circle","stroke":{"width":0,"color":"#000000"},"polygon":{"nb_sides":5},"image":{"src":"img/github.svg","width":100,"height":100}},"opacity":{"value":0.5,"random":false,"anim":{"enable":false,"speed":1,"opacity_min":0.1,"sync":false}},"size":{"value":3,"random":true,"anim":{"enable":false,"speed":40,"size_min":0.1,"sync":false}},"line_linked":{"enable":true,"distance":150,"color":"#00a896","opacity":0.4,"width":1},"move":{"enable":true,"speed":0.5,"direction":"top","random":false,"straight":false,"out_mode":"out","bounce":false,"attract":{"enable":false,"rotateX":600,"rotateY":1200}}},"interactivity":{"detect_on":"canvas","events":{"onhover":{"enable":true,"mode":"grab"},"onclick":{"enable":true,"mode":"push"},"resize":true},"modes":{"grab":{"distance":150,"line_linked":{"opacity":1}},"bubble":{"distance":400,"size":40,"duration":2,"opacity":8,"speed":3},"repulse":{"distance":103.8894616128439,"duration":0.4},"push":{"particles_nb":4},"remove":{"particles_nb":2}}},"retina_detect":true});var count_particles, stats, update; stats = new Stats; stats.setMode(0); stats.domElement.style.position = 'absolute'; stats.domElement.style.left = '0px'; stats.domElement.style.top = '0px'; document.body.appendChild(stats.domElement); count_particles = document.querySelector('.js-count-particles'); update = function() { stats.begin(); stats.end(); if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) { count_particles.innerText = window.pJSDom[0].pJS.particles.array.length; } requestAnimationFrame(update); }; requestAnimationFrame(update);;
            </script>
    </body>
</html>
